set-option -g mode-keys vi
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse select text in only one pane
#mouse-select-pane
#mouse-select-window

#set -g mode-mouse on
#set -g mouse-select-pane on
