# make the keys 'v' and 'y' behave like in vim (visual mode yank)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set proper colors
set-option -g default-terminal "tmux-256color"

# set escape time
set-option -sg escape-time 10
