# make the keys 'v' and 'y' behave like in vim (visual mode yank)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set something to make neovim colors work
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set escape time
set-option -sg escape-time 10

# status bar to the top
set-option -g status-position top
