# make the keys 'v' and 'y' behave like in vim (visual mode yank)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set escape time
set-option -sg escape-time 10

# status bar to the top
set-option -g status-position top

# make neovim termguicolors work also in tmux
# first, we tell tmux to set the $TERM variable
# to tmux-256color. tmux doesn't work if "tmux"
# or "screen" doesn't apper in $TERM.
# Then we tell tmux to set the color capability "Tc" but
# only if the outside $TERM is "xterm-256color" (which it
# is in Konsole and Gnome-Terminal)
# However if we would start tmux within tmux, the $TERM
# will be "tmux-256 color" (and this
# includes starting tmux locally, then sshing into a
# server and starting tmux there, because $TERM is
# forwarded by ssh). Therefore we need to tell tmux
# to also set "Tc" if the outside $TERM is "tmux-256color".
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",tmux-256color:Tc"

# mouse interactivity, like being able to scroll and change pane by click
set -g mouse on

# status bar "transparent" with default terminal colors
set -g status-style "bg=default"
set -g status-style "fg=default"

# more output history per pane (default 2000)
set-option -g history-limit 100000
