# make the keys 'v' and 'y' behave like in vim (visual mode yank)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set escape time
set-option -sg escape-time 10

# status bar to the top
set-option -g status-position top

# make neovim termguicolors work also in tmux
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
